<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.roalts.hackdelhiclient.RechargeActivity"
    android:orientation="vertical"
    android:background="#101010">

    <ImageView
        android:id="@+id/qrcode_payment"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/string_payment"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="#EEE"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:text="1DKZTcgh4YCJqAPB1KENC7PDY4ZiaTSJfE"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Amount = ?"
        android:textColorHint="#CCC"
        android:textColor="#DDD"
        android:layout_gravity="center_horizontal"
        android:id="@+id/amount_payment"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Share Bitcoin Address"
        android:id="@+id/share_payment"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Copy to Clipboard"
        android:id="@+id/copy_payment"/>

</LinearLayout>
